<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountInfoViewController" customModule="Shoryan" customModuleProvider="target">
            <connections>
                <outlet property="accountInfoLabel" destination="G9X-Bv-pcr" id="JWg-CC-Oz4"/>
                <outlet property="addressTextField" destination="iGX-kd-DD9" id="ekT-hB-pjy"/>
                <outlet property="backButton" destination="cPo-oR-h7Y" id="N6y-Hq-CpQ"/>
                <outlet property="bloodTypeLabel" destination="qwX-5k-uw7" id="1rf-IH-8Bq"/>
                <outlet property="bloodTypeTextField" destination="9TQ-mZ-6fZ" id="u5e-cp-rl8"/>
                <outlet property="dateLabel" destination="y5i-9C-uZO" id="LVP-O3-4Hi"/>
                <outlet property="dateTextField" destination="PD5-az-0bL" id="WRG-Ew-eY7"/>
                <outlet property="dateView" destination="lAu-uw-PUn" id="cKO-76-sCK"/>
                <outlet property="firstNameTextField" destination="dvz-wN-wwB" id="3fi-zM-nkD"/>
                <outlet property="genderLabel" destination="DMr-6V-W1E" id="zSD-f4-JLs"/>
                <outlet property="genderTextField" destination="L4c-wg-fzg" id="NqU-bm-crl"/>
                <outlet property="locationButton" destination="q6g-uo-WlG" id="Gha-oU-vzX"/>
                <outlet property="saveButton" destination="VoF-mZ-GkO" id="eQt-My-anE"/>
                <outlet property="secondNameTextField" destination="YLJ-k2-2ot" id="HZq-uf-qY3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="690"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9X-Bv-pcr">
                    <rect key="frame" x="130.66666666666666" y="22" width="152.99999999999997" height="28"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="wRE-lv-BQv">
                    <rect key="frame" x="0.0" y="50" width="414" height="640"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24h-Zn-G9O">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="571.66666666666663"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrB-mU-j96">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="571.66666666666663"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYT-gd-qW5">
                                            <rect key="frame" x="25" y="98" width="364" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="Ru2-Ib-IKX">
                                                    <rect key="frame" x="0.0" y="7" width="16" height="16"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLJ-k2-2ot" customClass="LastNameTextField" customModule="Shoryan" customModuleProvider="target">
                                                    <rect key="frame" x="33" y="4.6666666666666572" width="315" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="FqR-bO-pW5"/>
                                                <constraint firstAttribute="trailing" secondItem="YLJ-k2-2ot" secondAttribute="trailing" constant="16" id="M0c-CR-GJv"/>
                                                <constraint firstItem="YLJ-k2-2ot" firstAttribute="centerY" secondItem="EYT-gd-qW5" secondAttribute="centerY" id="aXQ-V5-XSK"/>
                                                <constraint firstAttribute="leading" secondItem="Ru2-Ib-IKX" secondAttribute="leading" id="fIr-uD-YbC"/>
                                                <constraint firstItem="YLJ-k2-2ot" firstAttribute="leading" secondItem="Ru2-Ib-IKX" secondAttribute="trailing" constant="17" id="pHL-2q-FnW"/>
                                                <constraint firstItem="Ru2-Ib-IKX" firstAttribute="centerY" secondItem="EYT-gd-qW5" secondAttribute="centerY" id="xWx-fn-1ds"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7u4-Yg-Dsl">
                                            <rect key="frame" x="25" y="40" width="364" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="fXp-dZ-LEU">
                                                    <rect key="frame" x="0.0" y="7" width="16" height="16"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvz-wN-wwB" customClass="FirstNameTextField" customModule="Shoryan" customModuleProvider="target">
                                                    <rect key="frame" x="33" y="4.6666666666666714" width="315" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="fXp-dZ-LEU" firstAttribute="centerY" secondItem="7u4-Yg-Dsl" secondAttribute="centerY" id="8Pr-yb-YwC"/>
                                                <constraint firstAttribute="height" constant="30" id="8xF-oi-saa"/>
                                                <constraint firstAttribute="trailing" secondItem="dvz-wN-wwB" secondAttribute="trailing" constant="16" id="9Va-OO-8WM"/>
                                                <constraint firstItem="dvz-wN-wwB" firstAttribute="centerY" secondItem="7u4-Yg-Dsl" secondAttribute="centerY" id="IEY-CL-koo"/>
                                                <constraint firstAttribute="leading" secondItem="fXp-dZ-LEU" secondAttribute="leading" id="Sg4-P6-2Ks"/>
                                                <constraint firstItem="dvz-wN-wwB" firstAttribute="leading" secondItem="fXp-dZ-LEU" secondAttribute="trailing" constant="17" id="YXb-qT-r07"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zu-0T-NfA">
                                            <rect key="frame" x="25" y="80" width="364" height="1"/>
                                            <color key="backgroundColor" name="MainRed"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wP0-kH-hIo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCA-zu-Maw">
                                            <rect key="frame" x="25" y="138" width="364" height="1"/>
                                            <color key="backgroundColor" name="MainRed"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="C4V-va-qIY"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5i-9C-uZO">
                                            <rect key="frame" x="25" y="181" width="96" height="18"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                            <color key="textColor" name="MainRed"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwX-5k-uw7">
                                            <rect key="frame" x="25" y="244" width="86" height="18"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                            <color key="textColor" name="MainRed"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZ9-NM-DqH">
                                            <rect key="frame" x="223.66666666666666" y="230.66666666666669" width="107.66666666666666" height="45"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Blood type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9TQ-mZ-6fZ" customClass="BloodTypeTextField" customModule="Shoryan" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="75.666666666666671" height="35"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfinder_nav-arrow-right_383100" translatesAutoresizingMaskIntoConstraints="NO" id="NKR-U6-ZY4">
                                                    <rect key="frame" x="85.666666666666657" y="17.666666666666629" width="12" height="9.3333333333333357"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="ijW-Cn-MR3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9TQ-mZ-6fZ" firstAttribute="centerY" secondItem="TZ9-NM-DqH" secondAttribute="centerY" id="29H-Lb-Ua8"/>
                                                <constraint firstItem="9TQ-mZ-6fZ" firstAttribute="top" secondItem="TZ9-NM-DqH" secondAttribute="top" constant="5" id="4fZ-hq-zQE"/>
                                                <constraint firstItem="NKR-U6-ZY4" firstAttribute="centerY" secondItem="TZ9-NM-DqH" secondAttribute="centerY" id="QAD-GD-Ivo"/>
                                                <constraint firstItem="NKR-U6-ZY4" firstAttribute="leading" secondItem="9TQ-mZ-6fZ" secondAttribute="trailing" constant="5" id="XVO-Yg-ckU"/>
                                                <constraint firstAttribute="width" constant="107.5" id="iJY-cq-2fy"/>
                                                <constraint firstAttribute="trailing" secondItem="NKR-U6-ZY4" secondAttribute="trailing" constant="10" id="iea-kq-ihC"/>
                                                <constraint firstItem="9TQ-mZ-6fZ" firstAttribute="leading" secondItem="TZ9-NM-DqH" secondAttribute="leading" constant="5" id="jfI-9X-W5S"/>
                                                <constraint firstAttribute="height" constant="45" id="weL-Si-CNI"/>
                                                <constraint firstAttribute="bottom" secondItem="9TQ-mZ-6fZ" secondAttribute="bottom" constant="5" id="ya9-mb-nWc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8b-g3-5f3">
                                            <rect key="frame" x="223.66666666666666" y="275.66666666666669" width="107.66666666666666" height="1"/>
                                            <color key="backgroundColor" name="MainRed"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="FMk-0c-Gnj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnV-6Z-mX4">
                                            <rect key="frame" x="223.66666666666666" y="293.66666666666669" width="107.66666666666666" height="45"/>
                                            <subviews>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4c-wg-fzg" customClass="GenderTextField" customModule="Shoryan" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="75.666666666666671" height="35"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfinder_nav-arrow-right_383100" translatesAutoresizingMaskIntoConstraints="NO" id="Oha-lb-TBb">
                                                    <rect key="frame" x="85.666666666666657" y="17.666666666666629" width="12" height="9.3333333333333357"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="BWD-cc-4QO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oha-lb-TBb" firstAttribute="leading" secondItem="L4c-wg-fzg" secondAttribute="trailing" constant="5" id="22i-JV-okP"/>
                                                <constraint firstAttribute="trailing" secondItem="Oha-lb-TBb" secondAttribute="trailing" constant="10" id="9ch-8o-KSP"/>
                                                <constraint firstItem="L4c-wg-fzg" firstAttribute="top" secondItem="pnV-6Z-mX4" secondAttribute="top" constant="5" id="H4o-Ij-WPs"/>
                                                <constraint firstAttribute="bottom" secondItem="L4c-wg-fzg" secondAttribute="bottom" constant="5" id="Oza-9e-vNP"/>
                                                <constraint firstItem="Oha-lb-TBb" firstAttribute="centerY" secondItem="pnV-6Z-mX4" secondAttribute="centerY" id="dcI-Od-96g"/>
                                                <constraint firstAttribute="width" constant="107.5" id="fKj-G6-bVB"/>
                                                <constraint firstAttribute="height" constant="45" id="oSF-Lx-DRu"/>
                                                <constraint firstItem="L4c-wg-fzg" firstAttribute="centerY" secondItem="pnV-6Z-mX4" secondAttribute="centerY" id="oq7-aY-dDJ"/>
                                                <constraint firstItem="L4c-wg-fzg" firstAttribute="leading" secondItem="pnV-6Z-mX4" secondAttribute="leading" constant="5" id="sdu-pY-Uij"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ci7-Ro-ndK">
                                            <rect key="frame" x="223.66666666666666" y="338.66666666666669" width="107.66666666666666" height="1"/>
                                            <color key="backgroundColor" name="MainRed"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ivu-Jx-X2R"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMr-6V-W1E">
                                            <rect key="frame" x="24.999999999999996" y="307" width="56.666666666666657" height="18"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                            <color key="textColor" name="MainRed"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BD8-wd-elf">
                                            <rect key="frame" x="25" y="365.66666666666669" width="364" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="7z4-dS-gmf">
                                                    <rect key="frame" x="0.0" y="4.3333333333333144" width="21" height="21"/>
                                                </imageView>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGX-kd-DD9" customClass="LocationTextField" customModule="Shoryan" customModuleProvider="target">
                                                    <rect key="frame" x="38" y="4.6666666666666288" width="310" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="iGX-kd-DD9" firstAttribute="centerY" secondItem="BD8-wd-elf" secondAttribute="centerY" id="0Cu-6s-efR"/>
                                                <constraint firstAttribute="height" constant="30" id="ID8-Qs-5CW"/>
                                                <constraint firstAttribute="leading" secondItem="7z4-dS-gmf" secondAttribute="leading" id="Jtl-k0-rJp"/>
                                                <constraint firstAttribute="trailing" secondItem="iGX-kd-DD9" secondAttribute="trailing" constant="16" id="L5a-T7-8vt"/>
                                                <constraint firstItem="7z4-dS-gmf" firstAttribute="centerY" secondItem="BD8-wd-elf" secondAttribute="centerY" id="aM1-Mf-PCb"/>
                                                <constraint firstItem="iGX-kd-DD9" firstAttribute="leading" secondItem="7z4-dS-gmf" secondAttribute="trailing" constant="17" id="no1-zs-aur"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uC2-Uz-kYr">
                                            <rect key="frame" x="25" y="405.66666666666669" width="364" height="1"/>
                                            <color key="backgroundColor" name="MainRed"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="iXX-3T-jCd"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6g-uo-WlG">
                                            <rect key="frame" x="127.66666666666669" y="416.66666666666669" width="159" height="37"/>
                                            <color key="backgroundColor" name="MainRed"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="159" id="YB4-Ki-O2L"/>
                                                <constraint firstAttribute="height" constant="37" id="joA-Kf-RKu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                            <state key="normal" title="Change Location">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="locationButtonPressed:" destination="-1" eventType="touchUpInside" id="hlU-zw-KVf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoF-mZ-GkO">
                                            <rect key="frame" x="25" y="493.66666666666663" width="364" height="58"/>
                                            <color key="backgroundColor" name="MainRed"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="REG-tu-ipn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="-1" eventType="touchUpInside" id="YBb-Lp-AFb"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvq-my-bM2">
                                            <rect key="frame" x="166" y="167.66666666666666" width="223" height="45"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAu-uw-PUn">
                                                    <rect key="frame" x="56.666666666666657" y="0.0" width="110" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DD-MM-YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PD5-az-0bL" customClass="BirthDateTextField" customModule="Shoryan" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="5" width="78" height="35"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfinder_nav-arrow-right_383100" translatesAutoresizingMaskIntoConstraints="NO" id="6mg-sI-Lcu">
                                                            <rect key="frame" x="88.000000000000028" y="17.666666666666686" width="12" height="9.3333333333333357"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="Lsw-sr-r1d"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PD5-az-0bL" firstAttribute="centerY" secondItem="lAu-uw-PUn" secondAttribute="centerY" id="H0f-Xk-2mN"/>
                                                        <constraint firstAttribute="bottom" secondItem="PD5-az-0bL" secondAttribute="bottom" constant="5" id="MZd-xe-pNp"/>
                                                        <constraint firstAttribute="trailing" secondItem="6mg-sI-Lcu" secondAttribute="trailing" constant="10" id="Qd4-oQ-jwI"/>
                                                        <constraint firstItem="PD5-az-0bL" firstAttribute="leading" secondItem="lAu-uw-PUn" secondAttribute="leading" constant="5" id="TEd-z6-EV1"/>
                                                        <constraint firstItem="6mg-sI-Lcu" firstAttribute="centerY" secondItem="lAu-uw-PUn" secondAttribute="centerY" id="W2U-Jn-NCH"/>
                                                        <constraint firstItem="6mg-sI-Lcu" firstAttribute="leading" secondItem="PD5-az-0bL" secondAttribute="trailing" constant="5" id="k6p-nq-kPJ"/>
                                                        <constraint firstAttribute="height" constant="45" id="qsi-w6-FBn"/>
                                                        <constraint firstItem="PD5-az-0bL" firstAttribute="top" secondItem="lAu-uw-PUn" secondAttribute="top" constant="5" id="wcz-G9-lmX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lAu-uw-PUn" secondAttribute="bottom" id="1QS-I3-i98"/>
                                                <constraint firstItem="lAu-uw-PUn" firstAttribute="top" secondItem="xvq-my-bM2" secondAttribute="top" id="Pc4-a1-buZ"/>
                                                <constraint firstItem="lAu-uw-PUn" firstAttribute="centerX" secondItem="xvq-my-bM2" secondAttribute="centerX" id="vOm-OH-8fl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="y5i-9C-uZO" firstAttribute="leading" secondItem="EYT-gd-qW5" secondAttribute="leading" id="0Cz-Xm-tnB"/>
                                        <constraint firstItem="BD8-wd-elf" firstAttribute="top" secondItem="Ci7-Ro-ndK" secondAttribute="top" constant="27" id="10Y-Ps-aLz"/>
                                        <constraint firstItem="xvq-my-bM2" firstAttribute="trailing" secondItem="EYT-gd-qW5" secondAttribute="trailing" id="1jE-4e-u1X"/>
                                        <constraint firstAttribute="trailing" secondItem="BD8-wd-elf" secondAttribute="trailing" constant="25" id="2PO-q2-4Fk"/>
                                        <constraint firstItem="TZ9-NM-DqH" firstAttribute="centerX" secondItem="lAu-uw-PUn" secondAttribute="centerX" id="2YQ-Ai-djG"/>
                                        <constraint firstItem="DMr-6V-W1E" firstAttribute="top" secondItem="qwX-5k-uw7" secondAttribute="bottom" constant="45" id="34i-En-Q67"/>
                                        <constraint firstItem="TZ9-NM-DqH" firstAttribute="centerY" secondItem="qwX-5k-uw7" secondAttribute="centerY" id="ADE-ZP-5bT"/>
                                        <constraint firstItem="Ci7-Ro-ndK" firstAttribute="trailing" secondItem="pnV-6Z-mX4" secondAttribute="trailing" id="Ddk-TN-856"/>
                                        <constraint firstItem="y5i-9C-uZO" firstAttribute="top" secondItem="dCA-zu-Maw" secondAttribute="bottom" constant="42" id="Dqt-zT-fXE"/>
                                        <constraint firstItem="pnV-6Z-mX4" firstAttribute="centerX" secondItem="TZ9-NM-DqH" secondAttribute="centerX" id="Eif-Cv-Gib"/>
                                        <constraint firstItem="DMr-6V-W1E" firstAttribute="leading" secondItem="qwX-5k-uw7" secondAttribute="leading" id="Fx2-NK-U3F"/>
                                        <constraint firstItem="6Zu-0T-NfA" firstAttribute="leading" secondItem="7u4-Yg-Dsl" secondAttribute="leading" id="GLv-a0-qHE"/>
                                        <constraint firstItem="q6g-uo-WlG" firstAttribute="top" secondItem="uC2-Uz-kYr" secondAttribute="bottom" constant="10" id="Irm-f0-SeK"/>
                                        <constraint firstItem="m8b-g3-5f3" firstAttribute="top" secondItem="TZ9-NM-DqH" secondAttribute="bottom" id="JJo-jX-ovo"/>
                                        <constraint firstItem="uC2-Uz-kYr" firstAttribute="leading" secondItem="BD8-wd-elf" secondAttribute="leading" id="Jy8-Dy-o9f"/>
                                        <constraint firstItem="dCA-zu-Maw" firstAttribute="top" secondItem="EYT-gd-qW5" secondAttribute="bottom" constant="10" id="KCt-cG-NDQ"/>
                                        <constraint firstItem="EYT-gd-qW5" firstAttribute="top" secondItem="6Zu-0T-NfA" secondAttribute="bottom" constant="17" id="LDB-yv-Tcm"/>
                                        <constraint firstItem="m8b-g3-5f3" firstAttribute="trailing" secondItem="TZ9-NM-DqH" secondAttribute="trailing" id="LYa-a0-K4J"/>
                                        <constraint firstAttribute="trailing" secondItem="VoF-mZ-GkO" secondAttribute="trailing" constant="25" id="QKf-x7-y4R"/>
                                        <constraint firstItem="VoF-mZ-GkO" firstAttribute="top" secondItem="q6g-uo-WlG" secondAttribute="bottom" constant="40" id="Si5-Cb-b27"/>
                                        <constraint firstItem="uC2-Uz-kYr" firstAttribute="top" secondItem="BD8-wd-elf" secondAttribute="bottom" constant="10" id="TjB-1X-mxE"/>
                                        <constraint firstItem="7u4-Yg-Dsl" firstAttribute="leading" secondItem="XrB-mU-j96" secondAttribute="leading" constant="25" id="VWA-IZ-Xce"/>
                                        <constraint firstItem="dCA-zu-Maw" firstAttribute="trailing" secondItem="EYT-gd-qW5" secondAttribute="trailing" id="XBf-y2-9gZ"/>
                                        <constraint firstItem="qwX-5k-uw7" firstAttribute="leading" secondItem="y5i-9C-uZO" secondAttribute="leading" id="ZWB-TL-DdU"/>
                                        <constraint firstItem="6Zu-0T-NfA" firstAttribute="trailing" secondItem="7u4-Yg-Dsl" secondAttribute="trailing" id="ZeA-1V-XUC"/>
                                        <constraint firstAttribute="trailing" secondItem="7u4-Yg-Dsl" secondAttribute="trailing" constant="25" id="b3t-S3-fzz"/>
                                        <constraint firstItem="Ci7-Ro-ndK" firstAttribute="leading" secondItem="pnV-6Z-mX4" secondAttribute="leading" id="dgk-yD-YXl"/>
                                        <constraint firstItem="pnV-6Z-mX4" firstAttribute="centerY" secondItem="DMr-6V-W1E" secondAttribute="centerY" id="emw-cR-PP1"/>
                                        <constraint firstItem="uC2-Uz-kYr" firstAttribute="trailing" secondItem="BD8-wd-elf" secondAttribute="trailing" id="fus-Np-YUO"/>
                                        <constraint firstAttribute="trailing" secondItem="EYT-gd-qW5" secondAttribute="trailing" constant="25" id="g3z-eC-9s6"/>
                                        <constraint firstItem="m8b-g3-5f3" firstAttribute="leading" secondItem="TZ9-NM-DqH" secondAttribute="leading" id="gGp-U2-nX0"/>
                                        <constraint firstAttribute="bottom" secondItem="VoF-mZ-GkO" secondAttribute="bottom" constant="20" id="i73-tq-e1k"/>
                                        <constraint firstItem="VoF-mZ-GkO" firstAttribute="leading" secondItem="XrB-mU-j96" secondAttribute="leading" constant="25" id="iNd-6g-Vco"/>
                                        <constraint firstItem="xvq-my-bM2" firstAttribute="centerY" secondItem="y5i-9C-uZO" secondAttribute="centerY" id="iWV-4H-bRJ"/>
                                        <constraint firstItem="xvq-my-bM2" firstAttribute="leading" secondItem="y5i-9C-uZO" secondAttribute="trailing" constant="45" id="jgJ-Up-j7n"/>
                                        <constraint firstItem="qwX-5k-uw7" firstAttribute="top" secondItem="y5i-9C-uZO" secondAttribute="bottom" constant="45" id="jiP-si-h3K"/>
                                        <constraint firstItem="7u4-Yg-Dsl" firstAttribute="top" secondItem="XrB-mU-j96" secondAttribute="top" constant="40" id="mFj-iv-oAP"/>
                                        <constraint firstItem="6Zu-0T-NfA" firstAttribute="top" secondItem="7u4-Yg-Dsl" secondAttribute="bottom" constant="10" id="nWt-ed-vbO"/>
                                        <constraint firstItem="BD8-wd-elf" firstAttribute="leading" secondItem="XrB-mU-j96" secondAttribute="leading" constant="25" id="ppD-ED-JFY"/>
                                        <constraint firstItem="EYT-gd-qW5" firstAttribute="leading" secondItem="XrB-mU-j96" secondAttribute="leading" constant="25" id="rtI-9D-Idj"/>
                                        <constraint firstItem="dCA-zu-Maw" firstAttribute="leading" secondItem="EYT-gd-qW5" secondAttribute="leading" id="wPq-V5-6Nd"/>
                                        <constraint firstItem="Ci7-Ro-ndK" firstAttribute="top" secondItem="pnV-6Z-mX4" secondAttribute="bottom" id="ydb-6M-C0u"/>
                                        <constraint firstItem="q6g-uo-WlG" firstAttribute="centerX" secondItem="XrB-mU-j96" secondAttribute="centerX" id="yyV-nX-KSQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="XrB-mU-j96" firstAttribute="top" secondItem="24h-Zn-G9O" secondAttribute="top" id="0LS-Jn-Hfc"/>
                                <constraint firstItem="XrB-mU-j96" firstAttribute="leading" secondItem="24h-Zn-G9O" secondAttribute="leading" id="B3T-Im-Wke"/>
                                <constraint firstAttribute="bottom" secondItem="XrB-mU-j96" secondAttribute="bottom" id="RQg-8e-w74"/>
                                <constraint firstAttribute="trailing" secondItem="XrB-mU-j96" secondAttribute="trailing" id="olW-6m-rzt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="24h-Zn-G9O" firstAttribute="top" secondItem="EzF-Yb-YqI" secondAttribute="top" id="9d8-ej-pxE"/>
                        <constraint firstItem="EzF-Yb-YqI" firstAttribute="bottom" secondItem="24h-Zn-G9O" secondAttribute="bottom" id="PrV-vT-EHy"/>
                        <constraint firstItem="EzF-Yb-YqI" firstAttribute="trailing" secondItem="24h-Zn-G9O" secondAttribute="trailing" id="SQj-ZY-CpZ"/>
                        <constraint firstItem="24h-Zn-G9O" firstAttribute="width" secondItem="hI3-jF-m8U" secondAttribute="width" id="hXn-j2-yfL"/>
                        <constraint firstItem="24h-Zn-G9O" firstAttribute="leading" secondItem="EzF-Yb-YqI" secondAttribute="leading" id="s4Q-1q-kPB"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="EzF-Yb-YqI"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="hI3-jF-m8U"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPo-oR-h7Y">
                    <rect key="frame" x="32" y="25" width="16" height="22"/>
                    <state key="normal" image="back-arrow-red_ltr"/>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="8M1-Bg-ty7"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="G9X-Bv-pcr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="22" id="3yE-Pw-zzM"/>
                <constraint firstItem="cPo-oR-h7Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="54X-TC-QhY"/>
                <constraint firstItem="wRE-lv-BQv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6F4-Sy-3Ol"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wRE-lv-BQv" secondAttribute="trailing" id="8U9-0Q-gXe"/>
                <constraint firstItem="wRE-lv-BQv" firstAttribute="top" secondItem="G9X-Bv-pcr" secondAttribute="bottom" id="IYB-5T-lFX"/>
                <constraint firstItem="cPo-oR-h7Y" firstAttribute="centerY" secondItem="G9X-Bv-pcr" secondAttribute="centerY" id="lqR-UJ-3h9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wRE-lv-BQv" secondAttribute="bottom" id="o0z-85-aMt"/>
                <constraint firstItem="G9X-Bv-pcr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wOD-B7-fjL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="48.913043478260875"/>
        </view>
    </objects>
    <designables>
        <designable name="9TQ-mZ-6fZ">
            <size key="intrinsicContentSize" width="57" height="15.333333333333334"/>
        </designable>
        <designable name="L4c-wg-fzg">
            <size key="intrinsicContentSize" width="40.333333333333336" height="15.333333333333334"/>
        </designable>
        <designable name="PD5-az-0bL">
            <size key="intrinsicContentSize" width="77.333333333333329" height="15.333333333333334"/>
        </designable>
        <designable name="YLJ-k2-2ot">
            <size key="intrinsicContentSize" width="82.333333333333329" height="20.666666666666668"/>
        </designable>
        <designable name="dvz-wN-wwB">
            <size key="intrinsicContentSize" width="83.333333333333329" height="20.666666666666668"/>
        </designable>
        <designable name="iGX-kd-DD9">
            <size key="intrinsicContentSize" width="62.666666666666664" height="20.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="back-arrow-red_ltr" width="16" height="16"/>
        <image name="iconfinder_nav-arrow-right_383100" width="14.666666984558105" height="9.3333330154418945"/>
        <image name="pin" width="21" height="21"/>
        <image name="username" width="16" height="16"/>
        <namedColor name="MainRed">
            <color red="0.6119999885559082" green="0.067000001668930054" blue="0.067000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
