<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="Shoryan" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="Bh6-V0-GLL" id="DFU-SX-Rgw"/>
                <outlet property="changePasswordLabel" destination="fjd-4y-1Df" id="siT-gW-cB6"/>
                <outlet property="newPasswordTextField" destination="0XT-iT-fmy" id="FOR-Tr-fBU"/>
                <outlet property="oldPasswordTextField" destination="Ses-5E-1fs" id="N5u-ob-SeU"/>
                <outlet property="passwordConfirmationTextField" destination="9Xk-Dq-9e4" id="Zv2-AV-v4B"/>
                <outlet property="saveButton" destination="KX5-WU-d1u" id="YpI-gU-e2A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VS-0R-vL5">
                    <rect key="frame" x="25" y="130" width="364" height="1"/>
                    <color key="backgroundColor" name="MainRed"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fQ2-Eh-MPL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhq-GP-EH5">
                    <rect key="frame" x="25" y="188" width="364" height="1"/>
                    <color key="backgroundColor" name="MainRed"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2Zl-Vv-hao"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UI-Kc-Y0S">
                    <rect key="frame" x="25" y="90" width="364" height="30"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="XIj-MF-1zh">
                            <rect key="frame" x="0.0" y="7" width="16" height="16"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ses-5E-1fs" customClass="OldPasswordTextField" customModule="Shoryan" customModuleProvider="target">
                            <rect key="frame" x="33" y="5.6666666666666714" width="315" height="19"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Ses-5E-1fs" firstAttribute="centerY" secondItem="8UI-Kc-Y0S" secondAttribute="centerY" id="693-C8-RzR"/>
                        <constraint firstItem="XIj-MF-1zh" firstAttribute="centerY" secondItem="8UI-Kc-Y0S" secondAttribute="centerY" id="9X2-M4-8iC"/>
                        <constraint firstItem="Ses-5E-1fs" firstAttribute="leading" secondItem="XIj-MF-1zh" secondAttribute="trailing" constant="17" id="Bbu-wW-0BN"/>
                        <constraint firstAttribute="leading" secondItem="XIj-MF-1zh" secondAttribute="leading" id="a8y-FO-BdU"/>
                        <constraint firstAttribute="height" constant="30" id="cnT-r7-L9d"/>
                        <constraint firstAttribute="trailing" secondItem="Ses-5E-1fs" secondAttribute="trailing" constant="16" id="jfv-Qi-qax"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjd-4y-1Df">
                    <rect key="frame" x="98.666666666666686" y="22" width="217" height="28"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bh6-V0-GLL">
                    <rect key="frame" x="32" y="25" width="16" height="22"/>
                    <state key="normal" image="back-arrow-red_ltr"/>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="flH-nO-9Rw"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCV-a8-b1l">
                    <rect key="frame" x="25" y="206" width="364" height="30"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="v5j-Tp-TJc">
                            <rect key="frame" x="0.0" y="7" width="16" height="16"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Xk-Dq-9e4" customClass="PasswordConfirmationTextField" customModule="Shoryan" customModuleProvider="target">
                            <rect key="frame" x="33" y="5.6666666666666572" width="315" height="19"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9Xk-Dq-9e4" secondAttribute="trailing" constant="16" id="BAK-pi-6vZ"/>
                        <constraint firstItem="v5j-Tp-TJc" firstAttribute="centerY" secondItem="rCV-a8-b1l" secondAttribute="centerY" id="VNN-Yq-ONX"/>
                        <constraint firstAttribute="height" constant="30" id="YzO-iX-8wS"/>
                        <constraint firstItem="9Xk-Dq-9e4" firstAttribute="leading" secondItem="v5j-Tp-TJc" secondAttribute="trailing" constant="17" id="blX-AZ-czO"/>
                        <constraint firstItem="9Xk-Dq-9e4" firstAttribute="centerY" secondItem="rCV-a8-b1l" secondAttribute="centerY" id="cnl-jQ-wJ5"/>
                        <constraint firstAttribute="leading" secondItem="v5j-Tp-TJc" secondAttribute="leading" id="xtf-xv-xrS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8P-C1-sys">
                    <rect key="frame" x="25" y="148" width="364" height="30"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="646-va-rhz">
                            <rect key="frame" x="0.0" y="7" width="16" height="16"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0XT-iT-fmy" customClass="NewPasswordTextField" customModule="Shoryan" customModuleProvider="target">
                            <rect key="frame" x="33" y="5.6666666666666572" width="315" height="19"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0XT-iT-fmy" secondAttribute="trailing" constant="16" id="170-qX-VtO"/>
                        <constraint firstItem="646-va-rhz" firstAttribute="centerY" secondItem="w8P-C1-sys" secondAttribute="centerY" id="2au-ft-3do"/>
                        <constraint firstAttribute="height" constant="30" id="8Ka-HG-444"/>
                        <constraint firstAttribute="leading" secondItem="646-va-rhz" secondAttribute="leading" id="96F-qq-dbz"/>
                        <constraint firstItem="0XT-iT-fmy" firstAttribute="leading" secondItem="646-va-rhz" secondAttribute="trailing" constant="17" id="Kga-PB-0pc"/>
                        <constraint firstItem="0XT-iT-fmy" firstAttribute="centerY" secondItem="w8P-C1-sys" secondAttribute="centerY" id="nyP-T8-3r5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb0-kA-pvI">
                    <rect key="frame" x="25" y="246" width="364" height="1"/>
                    <color key="backgroundColor" name="MainRed"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2qs-le-NDr"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="YJH-qm-1bf"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KX5-WU-d1u">
                    <rect key="frame" x="25" y="658" width="364" height="58"/>
                    <color key="backgroundColor" name="MainRed"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="rwg-1D-HGx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="saveButtonClicked:" destination="-1" eventType="touchUpInside" id="pF1-qu-4cJ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fhq-GP-EH5" firstAttribute="top" secondItem="w8P-C1-sys" secondAttribute="bottom" constant="10" id="2m8-2x-NoM"/>
                <constraint firstItem="5VS-0R-vL5" firstAttribute="trailing" secondItem="8UI-Kc-Y0S" secondAttribute="trailing" id="3Ll-Oq-rel"/>
                <constraint firstItem="Tb0-kA-pvI" firstAttribute="trailing" secondItem="rCV-a8-b1l" secondAttribute="trailing" id="45y-m6-aOJ"/>
                <constraint firstItem="w8P-C1-sys" firstAttribute="leading" secondItem="8UI-Kc-Y0S" secondAttribute="leading" id="50j-m7-s74"/>
                <constraint firstItem="Bh6-V0-GLL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="5Ow-oY-wGg"/>
                <constraint firstItem="w8P-C1-sys" firstAttribute="top" secondItem="5VS-0R-vL5" secondAttribute="bottom" constant="17" id="6EY-nC-C6K"/>
                <constraint firstItem="Tb0-kA-pvI" firstAttribute="top" secondItem="rCV-a8-b1l" secondAttribute="bottom" constant="10" id="7qC-GV-2h1"/>
                <constraint firstItem="fhq-GP-EH5" firstAttribute="trailing" secondItem="w8P-C1-sys" secondAttribute="trailing" id="Bfs-et-z3U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8UI-Kc-Y0S" secondAttribute="trailing" constant="25" id="I3a-8p-Xoj"/>
                <constraint firstItem="5VS-0R-vL5" firstAttribute="top" secondItem="8UI-Kc-Y0S" secondAttribute="bottom" constant="10" id="Izg-qa-ydB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KX5-WU-d1u" secondAttribute="bottom" constant="20" id="LOE-r7-Dwu"/>
                <constraint firstItem="fjd-4y-1Df" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="22" id="LV9-uh-EOk"/>
                <constraint firstItem="Bh6-V0-GLL" firstAttribute="centerY" secondItem="fjd-4y-1Df" secondAttribute="centerY" id="WJO-HX-YRa"/>
                <constraint firstItem="w8P-C1-sys" firstAttribute="trailing" secondItem="8UI-Kc-Y0S" secondAttribute="trailing" id="WSc-YF-YKo"/>
                <constraint firstItem="rCV-a8-b1l" firstAttribute="leading" secondItem="w8P-C1-sys" secondAttribute="leading" id="ZNl-Un-Vw2"/>
                <constraint firstItem="8UI-Kc-Y0S" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="eQR-B6-sBp"/>
                <constraint firstItem="8UI-Kc-Y0S" firstAttribute="top" secondItem="fjd-4y-1Df" secondAttribute="bottom" constant="40" id="gHu-Xe-lqU"/>
                <constraint firstItem="rCV-a8-b1l" firstAttribute="top" secondItem="fhq-GP-EH5" secondAttribute="bottom" constant="17" id="gID-E1-wcJ"/>
                <constraint firstItem="Tb0-kA-pvI" firstAttribute="leading" secondItem="rCV-a8-b1l" secondAttribute="leading" id="hpP-nc-c7M"/>
                <constraint firstItem="fjd-4y-1Df" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mh4-Mt-ZPz"/>
                <constraint firstItem="5VS-0R-vL5" firstAttribute="leading" secondItem="8UI-Kc-Y0S" secondAttribute="leading" id="oHY-8S-iCE"/>
                <constraint firstItem="fhq-GP-EH5" firstAttribute="leading" secondItem="w8P-C1-sys" secondAttribute="leading" id="vQJ-Cf-90E"/>
                <constraint firstItem="KX5-WU-d1u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="vz3-1g-cUf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KX5-WU-d1u" secondAttribute="trailing" constant="25" id="zD9-0F-qlC"/>
                <constraint firstItem="rCV-a8-b1l" firstAttribute="trailing" secondItem="w8P-C1-sys" secondAttribute="trailing" id="zfM-6k-yZu"/>
            </constraints>
            <point key="canvasLocation" x="63.768115942028992" y="67.663043478260875"/>
        </view>
    </objects>
    <resources>
        <image name="Lock" width="16" height="16"/>
        <image name="back-arrow-red_ltr" width="16" height="16"/>
        <namedColor name="MainRed">
            <color red="0.6119999885559082" green="0.067000001668930054" blue="0.067000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
