<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Shoryan" customModuleProvider="target">
            <connections>
                <outlet property="accountInfoCell" destination="ihp-86-YE5" id="gbp-f7-uGU"/>
                <outlet property="accountInfoLabel" destination="Knz-Ys-Dsj" id="9bT-ki-Rg6"/>
                <outlet property="accountInfoNavArrow" destination="oul-EA-J83" id="7Ec-HL-9fZ"/>
                <outlet property="changePasswordCell" destination="piW-F4-HiN" id="ebN-W4-SBS"/>
                <outlet property="changePasswordLabel" destination="U0f-Ec-zEt" id="JXx-67-wBy"/>
                <outlet property="changePasswordNavArrow" destination="f6z-uw-boh" id="Lj2-3a-9ta"/>
                <outlet property="currentLanguageLabel" destination="INJ-Xk-pe0" id="RCz-dl-zdS"/>
                <outlet property="donationsCountLabel" destination="wZk-a5-gg0" id="5Rz-Aq-26Q"/>
                <outlet property="donationsLabel" destination="pSh-r4-kQX" id="TBV-Ah-axv"/>
                <outlet property="greetingLabel" destination="MmC-Nc-FQl" id="dzJ-jW-7Mz"/>
                <outlet property="languageCell" destination="bPk-s1-TH8" id="Uhv-dq-PYW"/>
                <outlet property="languageLabel" destination="XHw-SS-ewR" id="a5j-kI-y9e"/>
                <outlet property="languageNavArrow" destination="sdO-MR-Fee" id="Dl1-U0-NyB"/>
                <outlet property="logoutButton" destination="3DW-Zh-UIG" id="FGk-ZL-Yew"/>
                <outlet property="navBarTopConstraint" destination="Ecx-IA-l2w" id="iue-3W-RrK"/>
                <outlet property="navigationBarView" destination="S3D-62-an9" id="Auh-nu-Tmk"/>
                <outlet property="pointsCountLabel" destination="YXh-dT-nSp" id="gwe-7E-Ikm"/>
                <outlet property="pointsLabel" destination="V2v-Hx-WZ1" id="DeK-yQ-d7x"/>
                <outlet property="statsView" destination="YPe-zh-A12" id="ONa-d2-NmN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3D-62-an9">
                    <rect key="frame" x="0.0" y="44" width="414" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmC-Nc-FQl">
                            <rect key="frame" x="33" y="41" width="62" height="28"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="MainRed"/>
                    <constraints>
                        <constraint firstItem="MmC-Nc-FQl" firstAttribute="centerY" secondItem="S3D-62-an9" secondAttribute="centerY" id="3a8-6j-SFS"/>
                        <constraint firstAttribute="height" constant="110" id="eKC-eq-Wmg"/>
                        <constraint firstItem="MmC-Nc-FQl" firstAttribute="leading" secondItem="S3D-62-an9" secondAttribute="leading" constant="33" id="gU2-o7-Vt0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPe-zh-A12">
                    <rect key="frame" x="15" y="181" width="384" height="108"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1A-f4-1kV">
                            <rect key="frame" x="186" y="0.0" width="198" height="108"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8r-vo-3AI">
                                    <rect key="frame" x="73" y="28.5" width="52" height="51"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2v-Hx-WZ1">
                                            <rect key="frame" x="0.0" y="32" width="52" height="19"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXh-dT-nSp">
                                            <rect key="frame" x="0.0" y="0.0" width="52" height="25"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="V2v-Hx-WZ1" firstAttribute="leading" secondItem="x8r-vo-3AI" secondAttribute="leading" id="8B9-ux-h0f"/>
                                        <constraint firstItem="V2v-Hx-WZ1" firstAttribute="top" secondItem="YXh-dT-nSp" secondAttribute="bottom" constant="7" id="Oa0-HA-1dG"/>
                                        <constraint firstItem="YXh-dT-nSp" firstAttribute="leading" secondItem="x8r-vo-3AI" secondAttribute="leading" id="QcL-XJ-dgx"/>
                                        <constraint firstAttribute="trailing" secondItem="YXh-dT-nSp" secondAttribute="trailing" id="eEw-Pr-ca1"/>
                                        <constraint firstAttribute="trailing" secondItem="V2v-Hx-WZ1" secondAttribute="trailing" id="k5y-aU-Rdf"/>
                                        <constraint firstAttribute="bottom" secondItem="V2v-Hx-WZ1" secondAttribute="bottom" id="l6y-aT-set"/>
                                        <constraint firstItem="YXh-dT-nSp" firstAttribute="top" secondItem="x8r-vo-3AI" secondAttribute="top" id="lNY-BG-zw1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="x8r-vo-3AI" firstAttribute="centerY" secondItem="s1A-f4-1kV" secondAttribute="centerY" id="HmY-iH-guf"/>
                                <constraint firstItem="x8r-vo-3AI" firstAttribute="centerX" secondItem="s1A-f4-1kV" secondAttribute="centerX" id="Sc6-7o-bNx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyp-VS-a5K">
                            <rect key="frame" x="0.0" y="0.0" width="186" height="108"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0L6-TP-LLR">
                                    <rect key="frame" x="51" y="28.5" width="84" height="51"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSh-r4-kQX">
                                            <rect key="frame" x="0.0" y="32" width="84" height="19"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZk-a5-gg0">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="25"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wZk-a5-gg0" secondAttribute="trailing" id="6Cy-md-xsh"/>
                                        <constraint firstItem="wZk-a5-gg0" firstAttribute="top" secondItem="0L6-TP-LLR" secondAttribute="top" id="CIT-nP-yGE"/>
                                        <constraint firstAttribute="trailing" secondItem="pSh-r4-kQX" secondAttribute="trailing" id="CcR-a1-UXn"/>
                                        <constraint firstItem="pSh-r4-kQX" firstAttribute="leading" secondItem="0L6-TP-LLR" secondAttribute="leading" id="ObP-tg-MgC"/>
                                        <constraint firstItem="wZk-a5-gg0" firstAttribute="leading" secondItem="0L6-TP-LLR" secondAttribute="leading" id="ZbP-rk-TpO"/>
                                        <constraint firstAttribute="bottom" secondItem="pSh-r4-kQX" secondAttribute="bottom" id="nVk-xC-H2H"/>
                                        <constraint firstItem="pSh-r4-kQX" firstAttribute="top" secondItem="wZk-a5-gg0" secondAttribute="bottom" constant="7" id="nbV-tU-HQJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0L6-TP-LLR" firstAttribute="centerY" secondItem="Pyp-VS-a5K" secondAttribute="centerY" id="V1S-WV-PeI"/>
                                <constraint firstItem="0L6-TP-LLR" firstAttribute="centerX" secondItem="Pyp-VS-a5K" secondAttribute="centerX" id="cix-qp-gFc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Pyp-VS-a5K" secondAttribute="bottom" id="0xp-fF-pk5"/>
                        <constraint firstAttribute="bottom" secondItem="s1A-f4-1kV" secondAttribute="bottom" id="JMF-wJ-7Mt"/>
                        <constraint firstItem="Pyp-VS-a5K" firstAttribute="leading" secondItem="YPe-zh-A12" secondAttribute="leading" id="KKz-hs-VH4"/>
                        <constraint firstItem="s1A-f4-1kV" firstAttribute="leading" secondItem="Pyp-VS-a5K" secondAttribute="trailing" id="VxZ-Gu-Smr"/>
                        <constraint firstItem="s1A-f4-1kV" firstAttribute="width" secondItem="Pyp-VS-a5K" secondAttribute="width" multiplier="1.0625" id="WeP-mi-hz1"/>
                        <constraint firstAttribute="trailing" secondItem="s1A-f4-1kV" secondAttribute="trailing" id="WiB-EH-iWy"/>
                        <constraint firstItem="s1A-f4-1kV" firstAttribute="top" secondItem="YPe-zh-A12" secondAttribute="top" id="lc7-VJ-pIw"/>
                        <constraint firstItem="Pyp-VS-a5K" firstAttribute="top" secondItem="YPe-zh-A12" secondAttribute="top" id="mvH-jM-niD"/>
                        <constraint firstAttribute="height" constant="108" id="xrR-fN-UJp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piW-F4-HiN">
                    <rect key="frame" x="30" y="394" width="384" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0f-Ec-zEt">
                            <rect key="frame" x="0.0" y="13" width="147" height="19"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpU-ib-FVJ">
                            <rect key="frame" x="0.0" y="44" width="384" height="1"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lwJ-iA-rT4"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-arrow_ltr" translatesAutoresizingMaskIntoConstraints="NO" id="f6z-uw-boh">
                            <rect key="frame" x="360" y="16" width="8" height="13.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zpU-ib-FVJ" secondAttribute="trailing" id="G2p-Cg-IOn"/>
                        <constraint firstItem="f6z-uw-boh" firstAttribute="centerY" secondItem="U0f-Ec-zEt" secondAttribute="centerY" id="Pyy-AF-6M4"/>
                        <constraint firstItem="U0f-Ec-zEt" firstAttribute="top" secondItem="piW-F4-HiN" secondAttribute="top" constant="13" id="Ukd-Kz-Pvs"/>
                        <constraint firstItem="U0f-Ec-zEt" firstAttribute="leading" secondItem="piW-F4-HiN" secondAttribute="leading" id="Xxt-qh-WFy"/>
                        <constraint firstAttribute="bottom" secondItem="zpU-ib-FVJ" secondAttribute="bottom" id="bUU-xc-svY"/>
                        <constraint firstAttribute="trailing" secondItem="f6z-uw-boh" secondAttribute="trailing" constant="16" id="bfK-cm-lX8"/>
                        <constraint firstItem="zpU-ib-FVJ" firstAttribute="leading" secondItem="piW-F4-HiN" secondAttribute="leading" id="fEb-Mg-RWR"/>
                        <constraint firstAttribute="bottom" secondItem="U0f-Ec-zEt" secondAttribute="bottom" constant="13" id="hkk-zL-647"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihp-86-YE5">
                    <rect key="frame" x="30" y="334" width="384" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knz-Ys-Dsj">
                            <rect key="frame" x="0.0" y="13" width="104" height="19"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OD-Z6-RgA">
                            <rect key="frame" x="0.0" y="44" width="384" height="1"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="W9l-ia-BGN"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-arrow_ltr" translatesAutoresizingMaskIntoConstraints="NO" id="oul-EA-J83">
                            <rect key="frame" x="360" y="16" width="8" height="13.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5OD-Z6-RgA" secondAttribute="bottom" id="6Oc-1M-EZN"/>
                        <constraint firstAttribute="trailing" secondItem="5OD-Z6-RgA" secondAttribute="trailing" id="7lN-ei-Com"/>
                        <constraint firstAttribute="bottom" secondItem="Knz-Ys-Dsj" secondAttribute="bottom" constant="13" id="8XL-tO-fyE"/>
                        <constraint firstItem="oul-EA-J83" firstAttribute="centerY" secondItem="Knz-Ys-Dsj" secondAttribute="centerY" id="ONb-wP-xmR"/>
                        <constraint firstItem="Knz-Ys-Dsj" firstAttribute="leading" secondItem="ihp-86-YE5" secondAttribute="leading" id="RaN-kc-xUg"/>
                        <constraint firstItem="5OD-Z6-RgA" firstAttribute="leading" secondItem="ihp-86-YE5" secondAttribute="leading" id="Yu7-9O-j0W"/>
                        <constraint firstItem="Knz-Ys-Dsj" firstAttribute="top" secondItem="ihp-86-YE5" secondAttribute="top" constant="13" id="gvg-Na-Jp1"/>
                        <constraint firstAttribute="trailing" secondItem="oul-EA-J83" secondAttribute="trailing" constant="16" id="oqA-Gl-BCc"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DW-Zh-UIG">
                    <rect key="frame" x="133" y="544" width="148" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="148" id="1sk-gy-PbB"/>
                        <constraint firstAttribute="height" constant="52" id="YfV-P8-Gga"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                    <state key="normal" title="Log out">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="logoutButtonClicked:" destination="-1" eventType="touchUpInside" id="hUT-r4-HjP"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPk-s1-TH8">
                    <rect key="frame" x="30" y="454" width="384" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHw-SS-ewR">
                            <rect key="frame" x="0.0" y="13" width="81" height="19"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvU-lB-Sau">
                            <rect key="frame" x="0.0" y="44" width="384" height="1"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2sn-XT-3qT"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-arrow_ltr" translatesAutoresizingMaskIntoConstraints="NO" id="sdO-MR-Fee">
                            <rect key="frame" x="360" y="16" width="8" height="13.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INJ-Xk-pe0">
                            <rect key="frame" x="279" y="13" width="56" height="19"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                            <color key="textColor" red="0.69803921568627447" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wvU-lB-Sau" secondAttribute="bottom" id="2ra-TG-MUr"/>
                        <constraint firstItem="INJ-Xk-pe0" firstAttribute="centerY" secondItem="bPk-s1-TH8" secondAttribute="centerY" id="Gi2-Z8-gr3"/>
                        <constraint firstItem="XHw-SS-ewR" firstAttribute="leading" secondItem="bPk-s1-TH8" secondAttribute="leading" id="KPq-gI-lyL"/>
                        <constraint firstItem="sdO-MR-Fee" firstAttribute="leading" secondItem="INJ-Xk-pe0" secondAttribute="trailing" constant="25" id="NG0-DK-DZg"/>
                        <constraint firstAttribute="trailing" secondItem="sdO-MR-Fee" secondAttribute="trailing" constant="16" id="NLr-Ey-hxD"/>
                        <constraint firstItem="wvU-lB-Sau" firstAttribute="leading" secondItem="bPk-s1-TH8" secondAttribute="leading" id="W1i-Mg-jGR"/>
                        <constraint firstItem="XHw-SS-ewR" firstAttribute="top" secondItem="bPk-s1-TH8" secondAttribute="top" constant="13" id="Y7f-pz-72j"/>
                        <constraint firstItem="sdO-MR-Fee" firstAttribute="centerY" secondItem="XHw-SS-ewR" secondAttribute="centerY" id="c3P-K5-Xnh"/>
                        <constraint firstAttribute="bottom" secondItem="XHw-SS-ewR" secondAttribute="bottom" constant="13" id="d1t-vp-tVB"/>
                        <constraint firstAttribute="trailing" secondItem="wvU-lB-Sau" secondAttribute="trailing" id="xie-xh-dd0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="S3D-62-an9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0Rb-x9-z2V"/>
                <constraint firstItem="bPk-s1-TH8" firstAttribute="top" secondItem="piW-F4-HiN" secondAttribute="bottom" constant="15" id="BhD-dD-V0u"/>
                <constraint firstItem="S3D-62-an9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="DW4-Pf-q2P"/>
                <constraint firstItem="S3D-62-an9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ecx-IA-l2w"/>
                <constraint firstItem="ihp-86-YE5" firstAttribute="top" secondItem="YPe-zh-A12" secondAttribute="bottom" constant="45" id="Jx9-4K-qWz"/>
                <constraint firstItem="3DW-Zh-UIG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KMh-d9-qdI"/>
                <constraint firstItem="piW-F4-HiN" firstAttribute="top" secondItem="ihp-86-YE5" secondAttribute="bottom" constant="15" id="MYI-wH-IBI"/>
                <constraint firstItem="bPk-s1-TH8" firstAttribute="trailing" secondItem="piW-F4-HiN" secondAttribute="trailing" id="O1g-3L-A8q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ihp-86-YE5" secondAttribute="trailing" id="TtM-XO-z2Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YPe-zh-A12" secondAttribute="trailing" constant="15" id="ZuA-4J-lAb"/>
                <constraint firstItem="YPe-zh-A12" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="bDf-eN-Wbw"/>
                <constraint firstItem="bPk-s1-TH8" firstAttribute="leading" secondItem="piW-F4-HiN" secondAttribute="leading" id="k8k-ci-0Xl"/>
                <constraint firstItem="YPe-zh-A12" firstAttribute="top" secondItem="S3D-62-an9" secondAttribute="bottom" constant="27" id="nPd-JS-F18"/>
                <constraint firstItem="3DW-Zh-UIG" firstAttribute="top" secondItem="bPk-s1-TH8" secondAttribute="bottom" constant="45" id="qbM-nm-PdQ"/>
                <constraint firstItem="ihp-86-YE5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="rBs-lL-oBY"/>
                <constraint firstItem="piW-F4-HiN" firstAttribute="leading" secondItem="ihp-86-YE5" secondAttribute="leading" id="vAm-A5-cbE"/>
                <constraint firstItem="piW-F4-HiN" firstAttribute="trailing" secondItem="ihp-86-YE5" secondAttribute="trailing" id="xY3-Fg-jsw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <image name="nav-arrow_ltr" width="8" height="13.5"/>
        <namedColor name="MainRed">
            <color red="0.6119999885559082" green="0.067000001668930054" blue="0.067000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
