<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogInViewController" customModule="Shoryan" customModuleProvider="target">
            <connections>
                <outlet property="continuePasswordButton" destination="N4z-cJ-eyp" id="hSt-89-oJH"/>
                <outlet property="continueSMSButton" destination="oCB-hs-FTK" id="ijT-jT-GkK"/>
                <outlet property="numberTextField" destination="otz-8v-MbW" id="vaa-Ye-h3B"/>
                <outlet property="phoneTextField" destination="otz-8v-MbW" id="cCq-gf-qaN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intersection 1" translatesAutoresizingMaskIntoConstraints="NO" id="g16-Je-afK">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="150.5"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تسجيل الدخول" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpJ-Np-4nB">
                    <rect key="frame" x="168" y="220.5" width="78" height="19"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                    <color key="textColor" name="MainRed"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUo-yY-7xQ">
                    <rect key="frame" x="25" y="349.5" width="364" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الهاتف" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP5-cf-HDc">
                            <rect key="frame" x="276" y="6" width="56" height="18"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                            <color key="textColor" name="MainRed"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="UUC-kP-0gz">
                            <rect key="frame" x="348" y="7" width="16" height="16"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="012xxxxxxxx" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otz-8v-MbW" customClass="PhoneNumberTextField" customModule="Shoryan" customModuleProvider="target">
                            <rect key="frame" x="16" y="5" width="244" height="20.5"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="UUC-kP-0gz" firstAttribute="leading" secondItem="fP5-cf-HDc" secondAttribute="trailing" constant="16" id="428-OA-z17"/>
                        <constraint firstItem="otz-8v-MbW" firstAttribute="centerY" secondItem="kUo-yY-7xQ" secondAttribute="centerY" id="NHo-3n-xao"/>
                        <constraint firstItem="fP5-cf-HDc" firstAttribute="centerY" secondItem="kUo-yY-7xQ" secondAttribute="centerY" id="OQ9-Om-vHB"/>
                        <constraint firstItem="fP5-cf-HDc" firstAttribute="leading" secondItem="otz-8v-MbW" secondAttribute="trailing" constant="16" id="WHK-Bq-sQ4"/>
                        <constraint firstItem="otz-8v-MbW" firstAttribute="leading" secondItem="kUo-yY-7xQ" secondAttribute="leading" constant="16" id="YiL-R5-hE0"/>
                        <constraint firstAttribute="trailing" secondItem="UUC-kP-0gz" secondAttribute="trailing" id="m7m-4o-D7B"/>
                        <constraint firstItem="UUC-kP-0gz" firstAttribute="centerY" secondItem="kUo-yY-7xQ" secondAttribute="centerY" id="nei-WU-eWP"/>
                        <constraint firstAttribute="height" constant="30" id="qru-mn-BEK"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4z-cJ-eyp">
                    <rect key="frame" x="25" y="459.5" width="364" height="58"/>
                    <color key="backgroundColor" name="MainRed"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="llW-92-d1g"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                    <state key="normal" title="الدخول بكلمة السر">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="continueWithPasswordClicked:" destination="-1" eventType="touchUpInside" id="Ue7-ob-8nv"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رجوع" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnh-aH-V2b">
                    <rect key="frame" x="46" y="66" width="32" height="18"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCB-hs-FTK">
                    <rect key="frame" x="25" y="532.5" width="364" height="58"/>
                    <color key="backgroundColor" name="MainRed"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="KNA-qV-TXa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                    <state key="normal" title="الدخول برسالة نصية">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="continueWithSMSClicked:" destination="-1" eventType="touchUpInside" id="QrA-4n-zyK"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eup-XU-HsO">
                    <rect key="frame" x="25" y="389.5" width="364" height="1"/>
                    <color key="backgroundColor" name="MainRed"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0vQ-7o-m2Q"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGB-ZE-ddW">
                    <rect key="frame" x="15" y="64" width="16" height="22"/>
                    <state key="normal" image="Backward arrow navbar"/>
                    <connections>
                        <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="tGv-Iy-1Lz"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="g16-Je-afK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1xf-t4-Vew"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kUo-yY-7xQ" secondAttribute="trailing" constant="25" id="F7p-Ij-oTe"/>
                <constraint firstItem="N4z-cJ-eyp" firstAttribute="top" secondItem="kUo-yY-7xQ" secondAttribute="bottom" constant="80" id="FMe-Oi-B5F"/>
                <constraint firstItem="g16-Je-afK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FWC-NQ-MYr"/>
                <constraint firstItem="N4z-cJ-eyp" firstAttribute="trailing" secondItem="kUo-yY-7xQ" secondAttribute="trailing" id="Fae-8S-BPn"/>
                <constraint firstItem="oCB-hs-FTK" firstAttribute="leading" secondItem="N4z-cJ-eyp" secondAttribute="leading" id="FwO-mb-qUm"/>
                <constraint firstItem="RpJ-Np-4nB" firstAttribute="top" secondItem="g16-Je-afK" secondAttribute="bottom" constant="70" id="G3T-v4-Ghk"/>
                <constraint firstItem="eup-XU-HsO" firstAttribute="trailing" secondItem="kUo-yY-7xQ" secondAttribute="trailing" id="H8b-ay-nOb"/>
                <constraint firstItem="fGB-ZE-ddW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="HfG-8D-VeG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="g16-Je-afK" secondAttribute="trailing" id="JGh-6p-WU4"/>
                <constraint firstItem="RpJ-Np-4nB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Rcm-CH-wXU"/>
                <constraint firstItem="xnh-aH-V2b" firstAttribute="centerY" secondItem="fGB-ZE-ddW" secondAttribute="centerY" id="Ugk-UG-0sv"/>
                <constraint firstItem="fGB-ZE-ddW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Wyw-WX-d0t"/>
                <constraint firstItem="xnh-aH-V2b" firstAttribute="leading" secondItem="fGB-ZE-ddW" secondAttribute="trailing" constant="15" id="XTM-rq-9eE"/>
                <constraint firstItem="N4z-cJ-eyp" firstAttribute="leading" secondItem="kUo-yY-7xQ" secondAttribute="leading" id="avU-KF-sSQ"/>
                <constraint firstItem="oCB-hs-FTK" firstAttribute="top" secondItem="N4z-cJ-eyp" secondAttribute="bottom" constant="15" id="c4f-0B-Afv"/>
                <constraint firstItem="kUo-yY-7xQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="lPp-70-z4V"/>
                <constraint firstItem="kUo-yY-7xQ" firstAttribute="top" secondItem="RpJ-Np-4nB" secondAttribute="bottom" constant="110" id="oML-Wt-vEl"/>
                <constraint firstItem="eup-XU-HsO" firstAttribute="top" secondItem="kUo-yY-7xQ" secondAttribute="bottom" constant="10" id="oNz-k7-AwY"/>
                <constraint firstItem="eup-XU-HsO" firstAttribute="leading" secondItem="kUo-yY-7xQ" secondAttribute="leading" id="uzj-9V-p4O"/>
                <constraint firstItem="oCB-hs-FTK" firstAttribute="trailing" secondItem="N4z-cJ-eyp" secondAttribute="trailing" id="yIY-f1-CBK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
    <designables>
        <designable name="otz-8v-MbW">
            <size key="intrinsicContentSize" width="96.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Backward arrow navbar" width="16" height="16"/>
        <image name="Intersection 1" width="413" height="150.5"/>
        <image name="username" width="16" height="16"/>
        <namedColor name="MainRed">
            <color red="0.6119999885559082" green="0.067000001668930054" blue="0.067000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
